<!-- 
Name: Calendar
Author: Jonas Bardino <bardino AT nbi DOT ku DOT dk>
License: GPLv2
Description: Shiny calendar using JQuery UI Datepicker (modification of default demo)
Requires: jquery.js, jquery-ui.js, jquery-ui.css, jquery-ui-theme.css, jquery-ui-theme.custom.css
-->
<script type="text/javascript">
$(document).ready(function() {
    $(".calendar").html("");
    $(".calendar").datepicker();
});
</script>
<div class="calendar">
<p>Please enable Javascript to view this calendar widget.</p>
</div>
