We use symlinks for the jquery components in order to allow quick switching
between versions.

Updating jquery itself is a matter of downloading the minified version
into the js dir and updating the jquery-current.min.js symlink to point to the
new version.

Updating jquery-ui is slightly more complicated. The
jquery-ui-VERSION.custom.min.js is generated by selecting the required (or just
all) components and the 'start' theme on the jquery ui build page:
http://jqueryui.com/download

The generated zip is then unpacked and the included
jquery-VERSION.custom.min.js and .css files are copied into our js and css dirs
along with the images dir from the css.

Just update the jquery-ui-current.min.js and .css symlinks in the js and css
dirs to switch to the new version. 
