# Required steps to install a MiG webserver

# Debian GNU/Linux
aptitude install apache libapache-mod-ssl
/etc/init.d/apache stop
cp MiG.conf.Debian /etc/apache/conf.d/MiG.conf
apache-modconf apache enable mod_ssl
/etc/init.d/apache start


# RedHat Enterprise Linux
yum install httpd mod_ssl
/etc/init.d/httpd stop
cp httpd.conf.RedHat /etc/httpd/conf/httpd.conf
cp MiG.conf.RedHat /etc/httpd/conf.d/MiG.conf
/etc/init.d/httpd start



#############################
### THE REST IS OUTDATED! ###
#############################

wget ftp://ftp.openssl.org/source/openssl-0.9.7e.tar.gz
wget http://tomcat.edu.brock.dk/apache/httpd/apache_1.3.33.tar.gz
wget http://ftp.cvut.cz/mod_ssl/source/mod_ssl-2.8.23-1.3.33.tar.gz

unpack

cd ../openssl-0.9.7e
make
cd ../mod_ssl-2.8.22-1.3.33
./configure     --with-apache=../apache_1.3.33
--with-ssl=../openssl-0.9.7e     --prefix=/usr/local/apache
--enable-module=so --enable-module=rewrite --enable-shared=rewrite
cd ../apache_1.3.33
make
make install
cd ../php-4.3.10
./configure --with-apxs=/usr/local/apache/bin/apxs
make
make install

cp $CVSROOT/mig/apache/httpd.conf /usr/local/apache/conf/

/usr/local/apache/bin/apachectl stop
/usr/local/apache/bin/apachectl startssl
