(dp1
S'RENAME'
p2
S'SSHFS-2.X-1'
p3
sS'VERIFYSTATUS'
p4
(lp5
sS'VERIFYSTDERR'
p6
(lp7
sS'DESCRIPTION'
p8
S"SSHFS is a filesystem client based on the SSH File Transfer Protocol. Since most SSH servers already support this protocol it is very easy to set up: i.e. on the server side there's nothing to do.  On the client side mounting the filesystem is as easy as logging into the server with ssh."
p9
sS'CREATOR'
p10
S'/C=DK/ST=NA/L=NA/O=NBI/OU=NA/CN=Martin Rehr/emailAddress=rehr@nbi.ku.dk'
p11
sS'TESTPROCEDURE'
p12
(lp13
sS'ENVIRONMENTVARIABLE'
p14
(lp15
(dp16
S'example'
p17
S'/usr/bin/sshfs'
p18
sS'description'
p19
S'Mounting ssh file systems'
p20
sS'name'
p21
S'SSHFS_MOUNT'
p22
sa(dp23
S'example'
p24
S'"/usr/bin/fusermount -uz"'
p25
sS'description'
p26
S'Unmounting ssh file systems'
p27
sS'name'
p28
S'SSHFS_UMOUNT'
p29
sasS'VERIFYSTDOUT'
p30
(lp31
sS'CREATED_TIMESTAMP'
p32
cdatetime
datetime
p33
(S'\x07\xde\t\n\t\x03\x1d\x03\x92\x17'
tRp34
sS'SOFTWARE'
p35
(lp36
(dp37
S'url'
p38
S'http://fuse.sourceforge.net/sshfs.html'
p39
sS'version'
p40
S'2.X'
p41
sS'description'
p42
S'Any version of sshfs in the 2.X series'
p43
sS'name'
p44
S'sshfs'
p45
sS'icon'
p46
S'http://img.brothersoft.com/icon/softimage/s/sshfs-312777-1259828592.jpeg'
p47
sas.
