(dp1
S'RENAME'
p2
S'VBOX3.1-IMAGES-2010-1'
p3
sS'VERIFYSTATUS'
p4
(lp5
sS'VERIFYSTDERR'
p6
(lp7
sS'DESCRIPTION'
p8
S'This runtime environment advertises the availability of the base virtual machine images used by the MiG virtual machine integration.\r<br />It is used in conjunction with the VIRTUALBOX-3.1.x-1 runtime environment and the set of images in this particular version includes:\r<br />Ubuntu 10.04 Lucid Lynx in basic and extended package set variants.\r<br />Future versions will use the same structure but include newer images so that resource providers can easily advertise the exact subset of images provided\r<br />while allowing reuse of the underlying directory structure.'
p9
sS'CREATOR'
p10
S'/C=DK/ST=NA/L=NA/O=NBI/OU=NA/CN=Jonas Bardino/emailAddress=jonas.bardino@gmail.com'
p11
sS'TESTPROCEDURE'
p12
(lp13
sS'ENVIRONMENTVARIABLE'
p14
(lp15
(dp16
S'description'
p17
S'path to the unpacked virtualbox images'
p18
sS'example'
p19
S'/home/mig-re/vbox-images'
p20
sS'name'
p21
S'VBOXIMGDIR'
p22
sasS'VERIFYSTDOUT'
p23
(lp24
sS'CREATED_TIMESTAMP'
p25
cdatetime
datetime
p26
(S'\x07\xdc\x04\x18\t6)\x00h\x9a'
tRp27
sS'SOFTWARE'
p28
(lp29
(dp30
S'url'
p31
S'https://dk-cert.migrid.org/public/vm-packs/'
p32
sS'version'
p33
S'first image pack of 2010'
p34
sS'description'
p35
S'VirtualBox OS base images prepared for MiG integration'
p36
sS'name'
p37
S'vbox3.1-images-2010-1'
p38
sS'icon'
p39
S''
sas.