(dp1
S'RENAME'
p2
S'VBOX3.1-IMAGES-2008-1'
p3
sS'VERIFYSTATUS'
p4
(lp5
sS'VERIFYSTDERR'
p6
(lp7
sS'DESCRIPTION'
p8
S'This runtime environment advertises the availability of the base virtual machine images used by the MiG virtual machine integration.\r<br />It is used in conjunction with the VIRTUALBOX-3.1.x-1 runtime environment and the set of images in this particular version includes:\r<br />Ubuntu 8.10 Intrepid Ibex\r<br />\r<br />Future versions will use the same structure but include newer images so that resource providers can easily advertise the exact subset of images provided\r<br />while allowing reuse of the underlying directory structure.'
p9
sS'CREATOR'
p10
S'/C=DK/ST=NA/L=NA/O=DIKU/OU=NA/CN=Jonas Bardino/emailAddress=bardino@diku.dk'
p11
sS'TESTPROCEDURE'
p12
(lp13
sS'ENVIRONMENTVARIABLE'
p14
(lp15
(dp16
S'description'
p17
S'path to the unpacked virtualbox images'
p18
sS'name'
p19
S'VBOXIMGDIR'
p20
sS'example'
p21
S'/home/mig-re/vbox-images'
p22
sasS'VERIFYSTDOUT'
p23
(lp24
sS'CREATED_TIMESTAMP'
p25
cdatetime
datetime
p26
(S'\x07\xdc\x04\r\x10$+\x06n\xad'
tRp27
sS'SOFTWARE'
p28
(lp29
(dp30
S'url'
p31
S'http://dk.migrid.org/public/vm-packs/vbox3.1-os-images-2008-1.tar.gz'
p32
sS'version'
p33
S'first image pack of 2008'
p34
sS'name'
p35
S'vbox3.1-images-2008-1'
p36
sS'icon'
p37
S''
sS'description'
p38
S'VirtualBox OS base images prepared for MiG integration'
p39
sas.
