(dp1
S'RENAME'
p2
S'VIRTUALBOX-3.1.X-1'
p3
sS'VERIFYSTATUS'
p4
(lp5
sS'VERIFYSTDERR'
p6
(lp7
sS'DESCRIPTION'
p8
S'VirtualBox is a powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use.\r<br />This environment can be used with the open or closed source 3.1 version.\r<br />\r<br />NOTE: MiG relies on the virtualbox runtime environments for the cloud style virtual machine support, but it can be used manually as well.'
p9
sS'CREATOR'
p10
S'/C=DK/ST=NA/L=NA/O=DIKU/OU=NA/CN=Jonas Bardino/emailAddress=bardino@diku.dk'
p11
sS'TESTPROCEDURE'
p12
(lp13
sS'ENVIRONMENTVARIABLE'
p14
(lp15
(dp16
S'example'
p17
S'/usr/bin/vboxheadless'
p18
sS'name'
p19
S'VBOXHEADLESS'
p20
sS'description'
p21
S'path to the vboxheadless binary'
p22
sa(dp23
S'example'
p24
S'/usr/bin/vboxmanage'
p25
sS'name'
p26
S'VBOXMANAGE'
p27
sS'description'
p28
S'path to the vboxmanage binary'
p29
sa(dp30
S'example'
p31
S'~/.VirtualBox'
p32
sS'name'
p33
S'VBOXUSERCONF'
p34
sS'description'
p35
S'path to local user writable virtualbox configuration directory'
p36
sasS'VERIFYSTDOUT'
p37
(lp38
sS'CREATED_TIMESTAMP'
p39
cdatetime
datetime
p40
(S'\x07\xdc\x04\r\x10\x07$\x021\xef'
tRp41
sS'SOFTWARE'
p42
(lp43
(dp44
S'url'
p45
S'https://www.virtualbox.org/'
p46
sS'version'
p47
S'3.1.x'
p48
sS'description'
p49
S'any version in the 3.1 series'
p50
sS'icon'
p51
S'https://www.virtualbox.org/graphics/vbox_logo2_gradient.png'
p52
sS'name'
p53
S'Oracle Virtualbox'
p54
sas.