#!/bin/bash
#
# Fake job with SDL display instead of headless

ARCH="i386"
if [ $# -ge 1 ]; then
    ARCH="$1"
fi
FLAVOR="basic"
if [ $# -ge 2 ]; then
    FLAVOR="$2"
fi
VERSION="10.04"
if [ $# -ge 3 ]; then
    VERSION="$3"
fi

# set runtimeenvironments

export VBOXHEADLESS=/usr/bin/vboxheadless
export VBOXSDL=/usr/bin/vboxsdl
export VBOXMANAGE=/usr/bin/vboxmanage
export SYSDISK="ubuntu-$VERSION-$ARCH-$FLAVOR.vmdk"
export DATADISK="ubuntu-$VERSION-$ARCH-data.vmdk"

if [ -z "$MIG_JOBDIR" ]; then
    export MIG_JOBDIR="$PWD"
fi

echo "running virtualbox with sys $SYSDISK and data $DATADISK"

if [ "$ARCH" = "i386" ]; then
    ARCHOPTS="--pae on"
else
    ARCHOPTS="--nictype1 82543GC"
fi
$VBOXMANAGE -q openmedium disk $SYSDISK
$VBOXMANAGE -q openmedium disk $DATADISK
$VBOXMANAGE -q createvm --name 'MyVirtualDesktop' --register
$VBOXMANAGE -q modifyvm 'MyVirtualDesktop' --nic1 nat --macaddress1 001122334455 --cpus 2 --memory 1024 $ARHCOPTS --hwvirtex on --ioapic off
$VBOXMANAGE -q storagectl 'MyVirtualDesktop' --name 'IDE Controller' --add ide
$VBOXMANAGE -q storageattach 'MyVirtualDesktop' --storagectl 'IDE Controller' --port 0 --device 0 --type hdd --medium $SYSDISK
$VBOXMANAGE -q storageattach 'MyVirtualDesktop' --storagectl 'IDE Controller' --port 1 --device 0 --type hdd --medium $DATADISK
$VBOXMANAGE -q sharedfolder add 'MyVirtualDesktop' --name 'MIG_JOBDIR' --hostpath "$MIG_JOBDIR"
$VBOXMANAGE -q guestproperty set 'MyVirtualDesktop' time_left 999999
$VBOXMANAGE -q guestproperty set 'MyVirtualDesktop' job_id 344692_4_14_2012__4_55_3_dk.migrid.org.0
$VBOXMANAGE -q guestproperty set 'MyVirtualDesktop' proxy_host dk.migrid.org
$VBOXMANAGE -q guestproperty set 'MyVirtualDesktop' proxy_port 8112
# Change display size once the VM is started
sleep 5 && $VBOXMANAGE -q controlvm 'MyVirtualDesktop' setvideomodehint 1024 768 24 &
# Toggle next lines to switch between headless and display mode
#$VBOXHEADLESS -startvm 'MyVirtualDesktop'
$VBOXSDL -startvm 'MyVirtualDesktop'
$VBOXMANAGE -q sharedfolder remove 'MyVirtualDesktop' --name "MIG_JOBDIR"
$VBOXMANAGE -q storageattach 'MyVirtualDesktop' --storagectl 'IDE Controller' --port 0 --device 0 --type hdd --medium none
$VBOXMANAGE -q storageattach 'MyVirtualDesktop' --storagectl 'IDE Controller' --port 1 --device 0 --type hdd --medium none
$VBOXMANAGE -q storagectl 'MyVirtualDesktop' --name 'IDE Controller' --remove
$VBOXMANAGE -q closemedium disk $DATADISK
$VBOXMANAGE -q closemedium disk $SYSDISK
$VBOXMANAGE -q unregistervm 'MyVirtualDesktop' --delete
exit 0
