::EXECUTE::
echo "Starting generecon-static"
./generecon-static generecon.scm
echo "done"

::ENVIRONMENT::
GUILE_LOAD_PATH=.

::NOTIFY::

::EXECUTABLES::
generecon-static

::INPUTFILES::
ice-9/boot-9.scm
ice-9/r4rs.scm
ice-9/arrays.scm
ice-9/posix.scm
ice-9/networking.scm
ice-9/rdelim.scm
ice-9/session.scm
ice-9/receive.scm
ice-9/documentation.scm
ice-9/regex.scm
srfi/srfi-1.scm
generecon/common.scm
generecon/SNP/haplotype.scm
generecon.scm   

::OUTPUTFILES::
locus.txt
cluster.txt
connectedness.txt
likelihood.txt

::MEMORY::
1

::DISK::
1

::MAXPRICE::
30

::CPUTIME::
5760

     
     
