# envvars - default environment variables for apache(2)?ctl

# this won't be correct after changing uid
unset HOME

# Distro-specific name of apache httpd daemon binary
APACHE_DAEMON="__APACHE_DAEMON__"

# for supporting multiple dev users with their own daemon instances
APACHE_SUFFIX=__APACHE_SUFFIX__

# Since there is no sane way to get the parsed ${APACHE_DAEMON} config in scripts, some
# settings are defined via environment variables and then used in apache(2)?ctl,
# /etc/init.d/${APACHE_DAEMON}, /etc/logrotate.d/${APACHE_DAEMON}, etc.
APACHE_RUN_USER=__USER__
APACHE_RUN_GROUP=__GROUP__
APACHE_PID_FILE=__APACHE_RUN__/__APACHE_DAEMON____APACHE_SUFFIX__.pid
APACHE_RUN_DIR=__APACHE_RUN____APACHE_SUFFIX__
APACHE_LOCK_DIR=__APACHE_LOCK____APACHE_SUFFIX__
# Only /var/log/__APACHE_DAEMON__ is handled by /etc/logrotate.d/__APACHE_DAEMON__.
APACHE_LOG_DIR=__APACHE_LOG____APACHE_SUFFIX__
# Custom etc dir support
APACHE_ETC_DIR=__APACHE_ETC__
# CentOS systemd parsing chokes on quotes 
__NOT_DEB_COMMENTED__APACHE_ARGUMENTS="-f ${APACHE_ETC_DIR}/${APACHE_DAEMON}.conf -d ${APACHE_ETC_DIR}"
__IS_DEB_COMMENTED__APACHE_ARGUMENTS=-f ${APACHE_ETC_DIR}/${APACHE_DAEMON}.conf -d ${APACHE_ETC_DIR}
# Needed for absolute mig.X imports which are now required by PEP8
PYTHONPATH=__MIG_BASE__

## The locale used by some modules like wsgi
# NOTE: set to UTF-8 explicitly to avoid e.g. ASCII or exotic default encodings
LANG=en_US.utf8
LC_CTYPE=en_US.utf8

# Export variables if possible - may be ignored on systemd without proper shell
export APACHE_DAEMON
export APACHE_SUFFIX
export APACHE_RUN_USER
export APACHE_RUN_GROUP
export APACHE_PID_FILE
export APACHE_RUN_DIR
export APACHE_LOCK_DIR
export APACHE_LOG_DIR
export APACHE_ETC_DIR
export APACHE_ARGUMENTS
export PYTHONPATH
export LANG
export LC_CTYPE

## The command to get the status for 'apache(2)?ctl status'.
## Some packages providing 'www-browser' need '--dump' instead of '-dump'.
#export APACHE_LYNX='www-browser -dump'
