#!/bin/bash
#
# apache-__USER__:	Start the apache HTTP server for __USER__.
#
# The variables below are NOT to be changed.  They are there to make the
# script more readable.

NAME=apache
DAEMON=/usr/sbin/$NAME
PIDFILE=__APACHE_RUN__/$NAME.pid
SERVERROOT=__APACHE_ETC__
CONF=${SERVERROOT}/httpd.conf
# Don't use apachectl as it is hardcoded to /etc/apache configuration
#APACHECTL=/usr/sbin/${NAME}ctl
# note: SSD is required only at startup of the daemon.
SSD=`which start-stop-daemon`
ENV="env -i LANG=C PATH=/bin:/usr/bin:/usr/local/bin"

trap "" 1

# Check that we're not being started by inetd
if egrep -q -i "^[[:space:]]*ServerType[[:space:]]+inet" $CONF
then
    exit 0
fi

test_config() {
    if [ ! -r $CONF ]; then
	echo "$CONF is not readable, exiting"
	exit 1
    fi

    
    if [ ! -x $DAEMON ]; then
	echo "$DAEMON is not executable, exiting"
	exit 0
    fi

    if ! $DAEMON -d $SERVERROOT -f $CONF -t 2> /dev/null
    then
        printf "Configuration syntax error detected. Not reloading.\n\n"
	$DAEMON -d $SERVERROOT -f $CONF -t
        exit 1
    fi

#    if [ ! -x $APACHECTL ]; then
#	echo "$APACHECTL is not executable, exiting"
#	exit 0
#    fi

    # ensure we don't leak environment vars into apachectl
#    APACHECTL="$ENV $APACHECTL"

#    if ! $APACHECTL configtest 2> /dev/null
#    then
#        printf "Configuration syntax error detected. Not reloading.\n\n"
#        $APACHECTL configtest
#        exit 1
#    fi
}

should_start() {
    if [ ! -x $DAEMON ]; then
	echo "apache is not executable, not starting"
	exit 0
    fi
}

case "$1" in
  start)
    should_start
    test_config
    echo -n "Starting web server: $NAME"
    $ENV $SSD --start --pidfile $PIDFILE --exec $DAEMON -- -d $SERVERROOT -f $CONF > /dev/null
    ;;

  stop)
    echo -n "Stopping web server: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    rm -rf /var/lib/apache/mod-bandwidth/link/*
    ;;

  reload | force-reload)
    test_config
    echo -n "Reloading $NAME configuration"
    start-stop-daemon --stop --pidfile $PIDFILE --signal USR1
    ;;

  reload-modules)
    test_config
    echo -n "Reloading $NAME modules"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo --retry 30
    should_start
    $ENV $SSD --start --pidfile $PIDFILE --exec $DAEMON -- -d $SERVERROOT -f $CONF > /dev/null
    ;;

  restart)
    test_config
    echo -n "Restarting $NAME"
    if ! start-stop-daemon -q --stop --pidfile $PIDFILE --signal HUP; then
	$ENV $SSD --start --pidfile $PIDFILE --exec $DAEMON -- -d $SERVERROOT -f $CONF > /dev/null
    fi
    ;;

  *)
    echo "Usage: __APACHE_ETC__/$NAME-__USER__ {start|stop|reload|reload-modules|force-reload|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
	echo .
	exit 0
else
	echo " failed"
	exit 1
fi
