#!/bin/sh
#
# Import all DCSC users from VOMS into MiG
#
# Modify install paths below to fit actual installation
#MIGUSER="mig"
MIGUSER="bardino"
#MIGHOME="/home/$MIGUSER"
MIGHOME="/home/$MIGUSER/mig-checkout"
MIGCODE="$MIGHOME/mig"
MIGSTATE="$MIGHOME/state"
MIGCERTS="$MIGHOME/MiG-certificates"
MIGIMPORT="$MIGCODE/server/importusers.py"
MIGCONF="$MIGCODE/server/MiGserver.conf"
MIGDB="$MIGCODE/server/MiG-users.db"
VOMSKEY="$MIGCERTS/vomskey.pem"
VOMSCERT="$MIGCERTS/vomscert.pem"
VOMSURL='https://voms.ndgf.org:8443/voms/dcsc.dk/services/VOMSCompatibility?method=getGridmapUsers&container=%2Fdcsc.dk'

su - $MIGUSER -c "$MIGIMPORT -c $MIGCONF -d $MIGDB -K $VOMSKEY -C $VOMSCERT $VOMSURL"