#!/bin/bash
#
# run a few searches to extract annual expired accounts as mig user

# Additional flags like e.g. what to output for hits
flags="-f distinguished_name"
outfile="__MIG_STATE__/sitestats_home/expirestats-$(date +%s).txt"
outdir=$(dirname $outfile)

startyear=2016
endyear=$(date +%Y)

if [ ! -d "$outdir" ]; then
    echo "sitestats dir $outdir missing"
    exit 1
fi

touch $outfile
chown mig:mig $outfile
for year in $(seq $startyear $endyear); do
    echo "= Accounts expiring before $year =" >> $outfile
    su - mig -c "PYTHONPATH=__MIG_BASE__ mig/server/searchusers.py -b $(date +%s -d $year-01-01) $flags" |grep -v "Matching users:" >> $outfile
    echo "" >> $outfile
done

exit 0
