#!/bin/bash
#
# Check letsencrypt ssl certificates for MiG servers
#
# The script depends on a configured getssl (https://github.com/srvrco/getssl)
# setup (please refer to ${cert_path}/README).
# If a new certificate is retrieved from letsencrypt then the appropriate
# certificates are updated and the apache and MiG services are restarted.
#
# IMPORTANT: if placed in /etc/cron.X the script filename must be
# something consisting entirely of upper and lower case letters, digits,
# underscores, and hyphens. I.e. if the script name contains e.g. a period,
# '.', it will be silently ignored!
# This is a limitation on the run-parts wrapper used by cron
# (see man run-parts for the rationale behind this).

domain="__BASE_FQDN__"
cert_path="__MIG_CERTS__/letsencrypt"
domain_cert_path="${cert_path}/${domain}"
server_key_crt_ca_pem="${domain_cert_path}/server.key.crt.ca.pem"
combined_pem="${domain_cert_path}/combined.pem"
combined_pub="${domain_cert_path}/combined.pub"
getssl_cmd="getssl"
export PATH="${PATH}:/usr/local/sbin"

if [ "$#" -eq 0 ]; then
   getssl_cmd="${getssl_cmd} -q ${domain}"
else
   getssl_cmd="${getssl_cmd} $@ ${domain}"
fi

if [[ ${getssl_cmd} =~ .*-q.* ]]; then
   verbose="true"
fi

if [ -d ${verbose} ]; then
   echo "getssl_cmd: ${getssl_cmd}"
   echo "cert_path: ${cert_path}"
   echo "domain_cert_path: ${domain_cert_path}"
   echo "server_key_crt_ca_pem: ${server_key_crt_ca_pem}"
   echo "combined_pem: ${combined_pem}"
   echo "combined_pub: ${combined_pub}"
fi

if [ ! -d "${domain_cert_path}" ]; then
   mkdir -p ${domain_cert_path}
fi

if [ ! -f "${server_key_crt_ca_pem}" ]; then
   touch ${server_key_crt_ca_pem}
fi

if [ ! -L ${combined_pem} ]; then
   ln -s ${server_key_crt_ca_pem} ${combined_pem}
fi

if [ ! -f ${server_key_crt_ca_pem} ]; then
   org_mtime=(0)
else
   org_mtime=$(stat -c %Y ${server_key_crt_ca_pem})
fi

${getssl_cmd}

if [ ! -f ${server_key_crt_ca_pem} ]; then
   new_mtime=(0)
else
   new_mtime=$(stat -c %Y ${server_key_crt_ca_pem})
fi

if [ ${org_mtime} -ne ${new_mtime} ]; then
   if [ -d ${verbose} ]; then
      echo "--- letsencrypt certificates updated ---"
      echo "Setting permissions and creating: ${combined_pub}"
   fi

   chown 0:0 ${domain_cert_path}/*.key
   chown mig:mig ${combined_pem}
   chmod 400 ${combined_pem} ${domain_cert_path}/*.key
   chmod 400 ${domain_cert_path}/*.key
   ssh-keygen -y -f ${combined_pem} > ${combined_pub}

   if [ -d ${verbose} ]; then
      echo "--- Restarting Apache and MiG services ---"
   fi
   systemctl restart migrid
   systemctl restart httpd
fi
