#!/bin/sh
#
# Clean up stale griddaemon session tracking entries
#
# IMPORTANT: if placed in /etc/cron.X the script filename must be 
# changed to something consisting entirely of upper and lower case 
# letters, digits, underscores, and hyphens. I.e. if the script name 
# contains e.g. a period, '.', it will be silently ignored! 
# This is a limitation on the run-parts wrapper used by cron 
# (see man run-parts for the rationale behind this).

# Modify this base dir variable to fit actual code dir location in your setup
CODEDIR="__MIG_CODE__"

${CODEDIR}/cleansessions.py
exit 0
