#!/bin/sh
#
# Clean up stale user/job files and links in state dir
# Includes notification about pending user account requests
#
# PLEASE NOTE: all mRSL files should be saved for auditing purposes
#
# IMPORTANT: if placed in /etc/cron.X the script filename must be 
# changed to something consisting entirely of upper and lower case 
# letters, digits, underscores, and hyphens. I.e. if the script name 
# contains e.g. a period, '.', it will be silently ignored! 
# This is a limitation on the run-parts wrapper used by cron 
# (see man run-parts for the rationale behind this).

# Modify this base dir variable to fit actual state dir location in your setup
STATEDIR="__MIG_STATE__"

echo "= Pending Account Requests ="
# Account request files should be accepted or rejected - not just left ignored
max_days=2
for name in $STATEDIR/user_pending; do
	echo "Checking account request files older than $max_days days from $name"
	su - mig -c "find $name -maxdepth 1 -mtime +${max_days} | xargs -n1 grep -H emailAddress  " 
done

echo
echo "= Stale File Removal ="
# Clean up after jobs if they haven't done so themselves within a month.
# Do not delete state files like pickled queues and last start marker, however.
max_days=30
for name in $STATEDIR/mig_system_files/{tmp,no_grid_jobs}* $STATEDIR/sessid_to_mrsl_link_home $STATEDIR/webserver_home; do
	echo "Deleting files older than $max_days days from $name"
	su - mig -c "find $name -maxdepth 1 -mtime +${max_days} | xargs -n1 rm -f "
done

# Empty job cruft can be removed within a week
max_days=7
for name in $STATEDIR/user_home/no_grid_jobs_in_grid_scheduler; do
	echo "Deleting files older than $max_days days from $name"
	su - mig -c "find $name -maxdepth 1 -mtime +${max_days} | xargs -n1 rm -f " 
done

# 2-factor session files expire within a day and can safely be removed within a week
max_days=7
for name in $STATEDIR/twofactor_home; do
	echo "Deleting files older than $max_days days from $name"
	su - mig -c "find $name -maxdepth 1 -mtime +${max_days} | xargs -n1 rm -f " 
done

exit 0
