# -*- coding: utf-8 -*-

# Configure server wide tracker settings below to e.g. enable additional
# plugins that your local Trac installation provides.
#
# Documentation for these and more settings are available on:
# http://trac.edgewall.org/wiki/TracIni

### General settings

[trac]
# Default repository type is svn unless overriden here
repository_type = hg

[attachment]
# Increased from tiny default of 256KB to 8MB
max_size = 8388608

[logging]
log_file = trac.log
log_level = DEBUG
## Change 'none' to 'file' to enable logging
log_type = none


### Plugin settings
#
##############################################################################
# IMPORTANT: if you change plugin settings here you will likely need to      #
#            manually upgrade any existing Trac environments. Just open one  #
#            of the VGrid trackers and see if it only prints an upgrade      #
#            warning. If so, you can upgrade that Trac instance by clicking  #
#            the Repair components button on the VGrid Administration page.  #
#            The upgrade warnings include the upgrade command automatically  #
#            used in the repair, but you can of course script mass upgrades  #
#            with e.g. a shell for-loop and the upgrade command.             #
##############################################################################

# Enable any extra plugins available here
[components]
## Disable missing subversion components to avoid log errors
trac.versioncontrol.svn_fs.* = disabled
## Disable plugin and other admin sections to limit confusion since they are
## not configurable anyway
trac.admin.web_ui.PluginAdminPanel = disabled
trac.admin.web_ui.LoggingAdminPanel = disabled
trac.admin.web_ui.BasicsAdminPanel = disabled
wikiprint.web_ui.WikiPrintAdmin = disabled
tracfullblog.admin.FullBlogAdminPanel = disabled
## Mercurial plugin should always be enabled if Mercurial SCM is enabled
tracext.hg.* = enabled
# Optional plugins
customfieldadmin.* = enabled
graphviz.* = enabled
mastertickets.* = enabled
wikiprint.* = enabled
wikirename.* = enabled
tracwikicss.* = enabled
tracwysiwyg.* = enabled
tracstats.* = enabled
tracfullblog.* = enabled
tracpaste.* = enabled
tracdownloads.* = enabled
# Downloads: prevent insecure console access and unavailable tags
tracdownloads.consoleadmin.DownloadsConsoleAdmin = disabled
tracdownloads.tags.DownloadsTags = disabled
tracdiscussion.* = enabled
## Discussion: unavailable/broken subcomponents
tracdiscussion.spamfilter.DiscussionSpamFilter = disabled # Optional, disable if you don't have SpamFilterPlugin.
tracdiscussion.tags.DiscussionTagProvider = disabled
tracdiscussion.tags.DiscussionTags = disabled

# Mercurial plugin settings
#[hg]
## -- Show revision number in addition to the changeset hash
#show_rev = yes
#
## -- Changeset hash format
#node_format = short
## hex:   Show the full SHA1 hash 
## short: Show a shortened hash for the changesets 

# Graphviz plugin settings
#[graphviz]
#cache_dir = gvcache
#cache_manager = False
#cache_max_count = 2000
#cache_max_size = 10485760
#cache_min_count = 1500
#cache_min_size = 5242880
#cmd_path = 
#default_graph_dpi = 96
#encoding = utf-8
#out_format = png
#png_antialias = False
#processor = dot
#rsvg_path = 

# Master tickets plugin settings
#[mastertickets]
#dot_path = dot
#gs_path = gs
#use_gs = False

# Wikiprint plugin settings
#[wikiprint]
## article_css_url = <inherited>
## book_css_url = <inherited>
## css_url = <inherited>
## extracontent_url = <inherited>
## frontpage_url = <inherited>
#toc_title = Table of Contents

# WikiCSS plugin settings
# IMPORTANT: No default wikipage, so this section MUST be set to enable plugin
[wikicss]
# configure wiki page to be used as CSS file as `PROJECTURL/wikicss.css`.
wikipage = SiteStyle

# IMPORTANT: Broken default path, so this section MUST be set to enable plugin
#            Requires patch from http://trac-hacks.org/ticket/9609 !!!
# IMPORTANT: To avoid Trac upgrade errors you may have to additionally apply
#            the patch from https://trac-hacks.org/ticket/9610
[downloads]
# Override default path to use relative location.
path = downloads
## Optional fields
##ext = zip gz bz2 rar
##visible_fields = id file description size time count author tags component version \
##  architecture platform type
##unique_filename = False

# Discussion plugin settings
#[discussion]
#title = Discussion
#default_topic_display = classic
#default_message_display = tree
#forum_sort = lasttopic
#forum_sort_direction = asc
#topic_sort = lastreply
#topic_sort_direction = asc
#topics_per_page = 30
#messages_per_page = 50
#smtp_always_cc = 
