= Interactive jobs =
It is possible to support interactive MiG jobs using a web based java vnc client.
Please place vncviewer.jar in this directory to allow that kind of jobs.
If running on a Debian server you can pull in the vnc-java package and copy or link 
the included vncviewer.jar from there.

= VMachines =
The alternative to the original interactive jobs is the use of the VMachines
feature with VNC access. It relies on a recent version of tightvnc instead of
the plain old vnc, however.
Please unpack a 2.5+ version of tightvncviewer from tightvnc.com in this
directory to allow that kind of jobs. For the 2.5 version it is something like:
wget http://www.tightvnc.com/download/2.5.0/tvnjviewer-2.5.0-src.zip
unzip tvnjviewer-2.5.0-src.zip
